body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: #333;
	line-height: 1.6;
}

header {
	background: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 1em;
	text-align: center;
	position: sticky;
	top: 0;
	z-index: 1000;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	justify-content: center;
	margin: 1em 0;
}

nav ul li {
	margin: 0 1em;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	padding: 0.5em 1em;
	border-radius: 5px;
	transition: background 0.3s, transform 0.3s;
}

nav ul li a:hover {
	background: rgba(255, 255, 255, 0.3);
	transform: scale(1.1);
}

main {
	padding: 2em;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	margin: 2em auto;
	max-width: 1200px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
	margin-bottom: 2em;
}

section h2 {
	font-size: 2em;
	margin-bottom: 1em;
	color: #555;
}

a {
    text-decoration: none; /* 去掉超链接的下划线 */
}

#categories {
	display: flex;
	justify-content: center;
	margin-bottom: 1em;
}

.category-button {
	background: #333;
	height: 80px;
	width: 150px;
	color: white;
	font-size: 16px;
	border: none;
	padding: 0.5em 1em;
	margin: 0 0.5em;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s, transform 0.3s;
}

.category-button:hover {
	background: #555;
	transform: scale(1.05);
}

#blog-posts {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1em;
}

.card {
    background: white;
	height: 25rem;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 1em;
    transition: transform 0.3s;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #666;
}

.card:hover {
    transform: scale(1.05); /* 鼠标悬停时放大 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
}


.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover::before {
    opacity: 1;
}

.card.deal-animation {
	animation: deal 0.5s forwards;
}

@keyframes deal {
	0% {
		opacity: 0;
		transform: translateX(-100vw) rotate(-360deg);
	}
	100% {
		opacity: 1;
		transform: translateX(0) rotate(0deg);
	}
}

#back-to-top {
	position: fixed;
	bottom: 50px;
	right: 50px;
	display: none;
	width: 50px;
	height: 50px;
	background: rgba(149, 250, 255, 0.7);
	color: white;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	z-index: 1000;
}

#back-to-top:hover {
	background: rgba(0, 0, 0, 0.7);
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
	display: block;
}



.video-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}

video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

footer {
	background: rgba(0, 0, 0, 0.8);
	color: white;
	text-align: center;
	padding: 0.5em 0;
	position: fixed;
	width: 100%;
	bottom: 0;
	box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
}

footer p {
	margin: 0 auto;
}
		
		
		